<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Polycom Soundstation Duo</title>
  <meta name="description" content="Whether your conference rooms use analog lines today or you've already migrated to Voice over IP (VoIP) telephony, the SoundStation Duo phone delivers the ultimate deployment flexibility for small to midsize rooms.- Support for both analog and IP telephony platforms.- Interoperable with leading SIP-based PBX and softswitch platforms.- 24x7 reliability with automatic failover from IP to analog.- Easy administration with no boot server required.- Up to 10-foot (3-meter) microphone pickup range. Optional expansion microphones for even larger room coverage.Features and Benefits- Best-in-class investment protection - Operates in analog telephony environments and supports the migration to VoIP.- Broadest VoIP interoperability - Compatible with a broad array of SIP call platforms to maximize voice quality and feature availability while simplifying management and administration.- Strong, robust SIP software - Leveraging the most advanced SIP endpoint software in the industry, with advanced call handing, security, and provisioning features.- Lower cost of deployment and administrative - Web configuration tool makes setup simple and eliminates the need for a boot server.- Applications Port - Connects to mobile phones for dialing from rooms without an analog phone line, and connects to a PC or tablet to become a high-quality conference phone for Internet calling.- Resists interference from mobile phones and other wireless devices while delivering clear voice conferencing with no distractions.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Polycom Soundstation Duo</h2>
      <img alt="PHOTO MISSING" src="http://images.stockinthechannel.com/pic/2TWySv04jEya4FwurNrxtA.c-o.jpg">
      <br>
      <p>Whether your conference rooms use analog lines today or you've already migrated to Voice over IP (VoIP) telephony, the SoundStation Duo phone delivers the ultimate deployment flexibility for small to midsize rooms.- Support for both analog and IP telephony platforms.- Interoperable with leading SIP-based PBX and softswitch platforms.- 24x7 reliability with automatic failover from IP to analog.- Easy administration with no boot server required.- Up to 10-foot (3-meter) microphone pickup range. Optional expansion microphones for even larger room coverage.Features and Benefits- Best-in-class investment protection - Operates in analog telephony environments and supports the migration to VoIP.- Broadest VoIP interoperability - Compatible with a broad array of SIP call platforms to maximize voice quality and feature availability while simplifying management and administration.- Strong, robust SIP software - Leveraging the most advanced SIP endpoint software in the industry, with advanced call handing, security, and provisioning features.- Lower cost of deployment and administrative - Web configuration tool makes setup simple and eliminates the need for a boot server.- Applications Port - Connects to mobile phones for dialing from rooms without an analog phone line, and connects to a PC or tablet to become a high-quality conference phone for Internet calling.- Resists interference from mobile phones and other wireless devices while delivering clear voice conferencing with no distractions.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=464&did=195384928&kw=Polycom Soundstation Duo&mid=1406">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=464&did=195384928&kw=Polycom Soundstation Duo&mid=1406">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Polycom Soundstation Duo Photo" src="http://images.stockinthechannel.com/pic/2TWySv04jEya4FwurNrxtA.c-o.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Polycom Soundstation Duo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              27
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>