<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Polycom Voicestation 300</title>
  <meta name="description" content="The quality of Polycom designed for offices and small meeting spacesThe Polycom VoiceStation 300 is a small conference phone ideally suited for desktops, offices, and other small rooms. With a microphone range of up to seven feet, the VoiceStation 300 is ideal for small conferences with three to four participants. Plus its compact industrial design fits well on a desk or small table, making it a great solution for offices. The VoiceStation 300 provides Polycom&prime;s legendary voice quality at an affordable price.Featuring Polycom&prime;s award-winning Acoustic Clarity Technology, the VoiceStation 300 delivers significantly improved voice quality over the previous-generation VoiceStation 100. The VoiceStation 300 features three sensitive microphones that offer 360-degree room coverage. Smarttechnology, such as Dynamic Noise Reduction (DNR), provides maximum microphone sensitivity, while reducing distracting room and background noise. It also features technology that resists interference from mobile phones and other wireless devices, delivering clear communications with no distractions. Plus, Polycom&prime;s legendary full-duplex technology ensures that everyone onthe call can be heard.Convenient controls for volume, mute, redial, flash and hold are located on an intuitive, easy-to-use keypad. A handset phone can be plugged in for private calls, or simply switch back to the VoiceStation 300 for hands-free conversations.Make Great Things Happen with VoiceStation 300In today&prime;s Internet driven world, the ability to conduct real time communication and collaboration has become critical to an organisation&prime;s survival. As the market leader in voice, video, data and web solutions, our award winning conference technology makes it easy for people to interact and maximise productivity over any network, in just about any environment, anywhere around the globe. That&prime;s why more organisations worldwide use and prefer Polycom conferencing solutions. Because when people work together, great things happen. See how you, too, can achieve great things with Polycom VoiceStation 300.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Polycom Voicestation 300</h2>
      <img alt="PHOTO MISSING" src="http://images.stockinthechannel.com/pic/RqPhdjFThUWHN-FtD87Wdw.c-o.jpg">
      <br>
      <p>The quality of Polycom designed for offices and small meeting spacesThe Polycom VoiceStation 300 is a small conference phone ideally suited for desktops, offices, and other small rooms. With a microphone range of up to seven feet, the VoiceStation 300 is ideal for small conferences with three to four participants. Plus its compact industrial design fits well on a desk or small table, making it a great solution for offices. The VoiceStation 300 provides Polycom&prime;s legendary voice quality at an affordable price.Featuring Polycom&prime;s award-winning Acoustic Clarity Technology, the VoiceStation 300 delivers significantly improved voice quality over the previous-generation VoiceStation 100. The VoiceStation 300 features three sensitive microphones that offer 360-degree room coverage. Smarttechnology, such as Dynamic Noise Reduction (DNR), provides maximum microphone sensitivity, while reducing distracting room and background noise. It also features technology that resists interference from mobile phones and other wireless devices, delivering clear communications with no distractions. Plus, Polycom&prime;s legendary full-duplex technology ensures that everyone onthe call can be heard.Convenient controls for volume, mute, redial, flash and hold are located on an intuitive, easy-to-use keypad. A handset phone can be plugged in for private calls, or simply switch back to the VoiceStation 300 for hands-free conversations.Make Great Things Happen with VoiceStation 300In today&prime;s Internet driven world, the ability to conduct real time communication and collaboration has become critical to an organisation&prime;s survival. As the market leader in voice, video, data and web solutions, our award winning conference technology makes it easy for people to interact and maximise productivity over any network, in just about any environment, anywhere around the globe. That&prime;s why more organisations worldwide use and prefer Polycom conferencing solutions. Because when people work together, great things happen. See how you, too, can achieve great things with Polycom VoiceStation 300.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=464&did=195386422&kw=Polycom Voicestation 300&mid=1406">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=464&did=195386422&kw=Polycom Voicestation 300&mid=1406">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Polycom Voicestation 300 Photo" src="http://images.stockinthechannel.com/pic/RqPhdjFThUWHN-FtD87Wdw.c-o.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Polycom Voicestation 300
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              112
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>